{
  "name": "typescript_stu2",
  "version": "1.0.0",
  "description": "typescript study",
  "main": "index.html",
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.config.dev  --port 3000"
  }
}